{
  "name": "redux-api-actions",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "geminiyellow <geminiyellow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.2",
    "redux-actions": "^2.3.0",
    "redux-api-middleware": "^2.3.0"
  }
}
